# share-user

./: README.md  README.md 2  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sharesoe.jks  sharesoedebug.jks
app/src/androidTest/java/com/soe/sharesoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/soe/sharesoe/base/: App.java  Constant.java  PermissionCompat.java  PermissionCompatActivity.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/soe/sharesoe/entity/: BannerModel.java  CategoryAllModel.java  CategoryRecommendModel.java  CategorySubModel.java  DataServer.java  HotRecommendModel.java  HttpBaseResult.java  JsonParams.java  MultipleItem.java  OrderCreateModel.java  OrderDetailModel.java  PersonLoctionInfoModel.java  ProductDetailModel.java  ProductOrderListModel.java  ProductReserveCreateModel.java  ProductReserveModel.java  ProductReturnModel.java  RegisterModel.java  ResultModel.java  Status.java  TopicGoodsParams.java  VerisionCodeModel.java  YouPaiYunBean.java
app/src/main/java/com/soe/sharesoe/manager/: ActivityManager.java  AuthorityManager.java  CrashHandler.java  ServiceDataManager.java  SystemBarTintManager.java  TraceManager.java  UserDataManager.java
app/src/main/java/com/soe/sharesoe/module/goods/: GoodsDetailActivity.java  GoodsDetailFragment.java  GoodsDetailImageActivity.java  GoodsDetailWebFragment.java
app/src/main/java/com/soe/sharesoe/module/home/: GlideImageLoader.java  HomeFragment.java  HomeGoodsAdapter.java  HomeItem.java  ProductList.java
app/src/main/java/com/soe/sharesoe/module/main/: MainActivity.java  MainAdapter.java  NoScrollViewPager.java  OnChangeTabListener.java
app/src/main/java/com/soe/sharesoe/module/member/: CountDownButtonHelper.java
app/src/main/java/com/soe/sharesoe/module/mycenter/: FavoritesDeleteListener.java  MeFragment.java
app/src/main/java/com/soe/sharesoe/module/sort/: SortFragment.java  (+2 more)
app/src/main/java/com/soe/sharesoe/net/: RetrofitHelper.java
app/src/main/java/com/soe/sharesoe/rxpay/: Pay.java  PayWay.java  PaymentStatus.java  RxBus.java  RxPay.java
app/src/main/java/com/soe/sharesoe/utils/: ACache.java  AppCleanMgr.java  AppFileMgr.java  CommonUtil.java  Conversion.java  D.java  DisplayUtil.java  DoubleClickUtils.java  FileUtils.java  FullyGridLayoutManager.java  IndicatorWidthUtils.java  M.java  MD5OpUtil.java  NetUtil.java  Q.java  S.java  SettingsLocationDialog.java  SpannableStringUtils.java  T.java  Utils.java  X.java
app/src/main/java/com/soe/sharesoe/widget/: CircleProgressView.java  CountDownView.java  CustomEmptyView.java  DividerItemDecoration.java  HackyViewPager.java  ItemWebView.java  MyCountDownTimer.java  MyGrideView.java  MyRadioGroup.java  SlideDetailsLayout.java  WheelView.java
app/src/main/java/com/soe/sharesoe/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: btn_left_false.xml  btn_left_true.xml  btn_right_bottom_selector.xml  btn_right_false.xml  btn_right_true.xml  default_line.xml  edit_dialog_coner.xml  fragment_me_trustworthiness.xml  progressbar_color.xml  selector_btn.xml  selector_circle_bg.xml  selector_circle_btn.xml  selector_circle_btn2.xml  selector_order_btn.xml  selector_pay_btn.xml  selector_radio.xml  selector_radio_color.xml  selector_recharge_money_radio_bg.xml  shap_my_center_dialog.xml  shape_autonym_activity.xml  shape_circle.xml  shape_circle2.xml  shape_circle_button_checked.xml  shape_circle_button_enable.xml  shape_countdown.xml  shape_dots_default.xml  shape_draw_btn.xml  shape_home_recom_fram.xml  shape_home_recom_titile.xml  shape_home_reserve_bg.xml  shape_home_reserve_fram.xml  shape_home_reserve_text_bg.xml  shape_home_text_bg.xml  shape_homesort_dot_normal.xml  shape_homesort_dot_selected.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_layout_circle_cccccc.xml  shape_layout_circle_editbg.xml  shape_layout_circle_update.xml  (+13 more)
app/src/main/res/layout/: activity_appeal_order.xml  activity_autonym.xml  activity_binding_phone.xml  activity_category.xml  activity_category_list.xml  activity_change_password.xml  activity_details.xml  activity_favorites.xml  activity_forget_password.xml  activity_goods_image.xml  activity_goods_info.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_message_system.xml  activity_my_center.xml  activity_my_center_edit.xml  activity_my_help.xml  activity_order_detail.xml  activity_password_set.xml  activity_pay_order.xml  activity_product_reserve.xml  activity_recharge.xml  activity_register.xml  activity_register_phone.xml  activity_search_address.xml  activity_search_goods.xml  activity_search_nearby_city.xml  activity_search_results.xml  activity_set.xml  activity_set_change_password.xml  activity_sliding_tab.xml  activity_take_photo.xml  activity_trustworthiness.xml  activity_wallet.xml  anfq_sore_button.xml  base_dialog_xml.xml  dete_time_layout.xml  dete_time_layout_yb.xml  dialog_pickdate.xml  (+81 more)
app/src/main/res/values/: attrs.xml  citys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/soe/sharesoe/: ExampleUnitTest.java
tabbar/: build.gradle
(+240 files in other folders)
