<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/include_base_tab_bar"/>
    <include layout="@layout/include_search_nearby_city"/>
    <FrameLayout
        android:id="@+id/act_fm_search_nearbycity"
        android:background="@color/Color_Theme_Main_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>