<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fra_city_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </android.support.v7.widget.RecyclerView>

        <com.soe.sharesoe.widget.IndexBar.widget.IndexBar
            android:id="@+id/indexBar"
            android:layout_width="7dp"
            app:indexBarTextSize="12sp"
            android:layout_marginRight="6dp"
            android:layout_height="340dp"
            android:layout_gravity="right|center_vertical"
            />

        <TextView
            android:id="@+id/tvSideBarHint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            />

    </FrameLayout>
</LinearLayout>