<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/Color_Theme_Main_Background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/Color_Theme_Text_Detail"
        android:textSize="@dimen/sp_10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectangle_message_system"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_message_system_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/Color_Theme_Text_Categ"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/item_message_system_img_hot"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/Color_Theme_Main_Green_Bg" />

        <TextView
            android:id="@+id/item_message_system_tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/Color_Theme_Text_Hint"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/view_horizontal" />

            <TextView
                android:id="@+id/item_message_system_tv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@mipmap/icon_more"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/Color_Theme_Text_Categ"
                android:gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
