<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_cupboard_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testing"
                android:textColor="@color/Color_Theme_Text_Categ"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_cupboard_location"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_localize"
                android:drawablePadding="8dp"
                android:text="@string/testing"
                android:textColor="@color/Color_Theme_Text_Label"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/item_tv_cupboard_distance"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testing"
                android:textColor="@color/Color_Theme_Text_Type"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_tv_cupboard_bigbox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing"
                    android:textColor="@color/Color_Theme_Text_Categ"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="大箱位"
                    android:textColor="@color/Color_Theme_Text_Type"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_tv_cupboard_midbox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing"
                    android:textColor="@color/Color_Theme_Text_Categ"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="中箱位"
                    android:textColor="@color/Color_Theme_Text_Type"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_tv_cupboard_smallbox"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing"
                    android:textColor="@color/Color_Theme_Text_Categ"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="小箱位"
                    android:textColor="@color/Color_Theme_Text_Type"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:background="@color/Color_Theme_Main_Green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="共享宝贝"
                android:textColor="@color/Color_Theme_Text_Categ"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>