<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/Color_Theme_White"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <RelativeLayout
        android:id="@+id/ds"
        android:layout_width="88dp"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/center_category_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_default_logo"
            android:background="@color/Color_Theme_Main_Background"/>

        <TextView
            android:id="@+id/center_category_goods_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_home_text_bg"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="8"
            android:ellipsize="end"
            android:text="@string/testing"
            android:textColor="@color/Color_Theme_White"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_toEndOf="@+id/ds"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12">

        <LinearLayout
            android:id="@+id/lly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/center_category_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:maxLength="10"
                android:ellipsize="end"
                android:text="商品名称"
                android:textColor="@color/Color_Theme_Text_Title"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/center_category_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="500m"
                android:textColor="@color/Color_Theme_Text_Type"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/center_category_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="智能硬件设备"
            android:maxLines="1"
            android:maxLength="10"
            android:ellipsize="end"
            android:textColor="@color/Color_Theme_Text_Type"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:id="@+id/lly2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/center_category_rental_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="30元／天"
                android:maxLines="1"
                android:maxLength="10"
                android:ellipsize="end"
                android:textColor="@color/Color_Theme_Main_Green"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/center_category_deposit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="bottom"
                android:text="押金：1500元 "
                android:maxLines="1"
                android:maxLength="10"
                android:ellipsize="end"
                android:textColor="@color/Color_Theme_Text_Descri"
                android:textSize="@dimen/sp_11" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>