<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/Color_Theme_Main_Background" />

    <include layout="@layout/layout_goods_top_item" />

    <include layout="@layout/layout_goods_center_item" />

    <include layout="@layout/layout_goods_bottom_rental" />

    <include layout="@layout/view_horizontal"
        android:id="@+id/view_line"/>

    <include layout="@layout/layout_goods_bottom_order_status" />

</LinearLayout>

