<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/pay"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/view_horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退款原因"
            android:textColor="@color/Color_Theme_Text_Hint"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/pay"
            android:layout_marginLeft="20dp"
            android:gravity="center"

            android:orientation="horizontal">

            <include layout="@layout/view_horizontal" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/refund_reason_ry"
        android:layout_width="match_parent"
        android:layout_height="220dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_close"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn"
        android:enabled="true"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>