apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    android {
        lintOptions {
            abortOnError false
        }
    }


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    provided 'com.android.:support-v4:25.0.2'
//    provided 'com.android.support:support-v4:25.0.2'

    compile 'com.android.support:support-v4:25.+'

    compile 'com.nineoldandroids:library:2.4.0'
}

publish {
    userOrg = 'peng83508440'//bintray.com用户名
    groupId = 'com.jpeng'//jcenter上的路径
    artifactId = 'JPTabBar'//项目名称
    publishVersion = '1.3.3'//版本号
    desc = 'The library can make you build the TabBar more quicky,It contains many animate,and implements the filter like WeChat.'
    licences = ['Apache-2.0']
}
